#wget http://dl.fedoraproject.org/pub/epel/6/i386/python-daemon-1.5.2-1.el6.noarch.rpm
#wget http://dl.fedoraproject.org/pub/epel/6/i386/python-lockfile-0.8-3.el6.noarch.rpm
#yum install python-lockfile-0.8-3.el6.noarch.rpm
#yum install python-daemon-1.5.2-1.el6.noarch.rpm 
#wget http://nginx.org/packages/rhel/6/noarch/RPMS/nginx-release-rhel-6-0.el6.ngx.noarch.rpm
#yum install nginx-release-rhel-6-0.el6.ngx.noarch.rpm 
#yum install nginx-nr-agent 

server {
  listen       8080;
  server_name  *.blurb.de;

  location / {
    root /data/apps/website/current/de;
    try_files $uri.html $uri $uri/ =404;
    }
}

server {
  listen       8080;
  server_name  *.blurb.fr ;

  location / {
    root /data/apps/website/current/fr;
    try_files $uri.html $uri $uri/ =404;
    }
}

server {
  listen       8080;
  server_name  *.blurb.es ~^(\w+-)?la\.(eng\.)?blurb.com$;

  location / {
    root /data/apps/website/current/es;
    try_files $uri.html $uri $uri/ =404;
  }
}

server {
  listen       8080;
  server_name  ~^(\w+-)?it\.(eng\.)?blurb.com$;

  location / {
    root /data/apps/website/current/it;
    try_files $uri.html $uri $uri/ =404;
  }
}

server {
  listen       8080;
  server_name  ~^(\w+-)?nl\.(eng\.)?blurb.com$;

  location / {
    root /data/apps/website/current/nl;
    try_files $uri.html $uri $uri/ =404;
  }
}

server {
  listen       8080;
  server_name  ~^(\w+-)?br\.(eng\.)?blurb.com$;

  location / {
    root /data/apps/website/current/pt;
    try_files $uri.html $uri $uri/ =404;
  }
}

server {
  listen       8080;
  server_name  *.blurb.co.uk;

  location / {
    root /data/apps/website/current/en-gb;
    try_files $uri.html $uri $uri/ =404;
  }
}

server {
    listen       8080;
    server_name  ~^.*\.blurb.com$ ~^(\w+-)?fr\.(eng\.)?blurb.ca$ ~^(\w+-)?au\.(eng\.)?blurb.ca$ localhost;

    location / {
        root /data/apps/website/current;
        try_files $uri.html $uri $uri/ =404;
    }

   # Server status
   location = /status {
       stub_status on;
       allow 127.0.0.1;
       deny all;
   }
}
